APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:lQ2fm3nfaBTrS2R/0ca8nl3lsPDjY7ePqC8DWy3N13U=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=aucoeurdjeacdf.mysql.db
DB_PORT=3306
DB_DATABASE=aucoeurdjeacdf
DB_USERNAME=aucoeurdjeacdf
DB_PASSWORD=Aadpays64600B

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
